# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
#
'.editor:not(.mini)':
  'ctrl-shift-e': 'easy-motion:start'
  'ctrl-shift-y': 'easy-motion:start-reverse'

'.find-and-replace .find-container .editor':
  'ctrl-shift-e': 'easy-motion:start-contextual'
  'ctrl-shift-y': 'easy-motion:start-contextual-reverse'

'.platform-linux':
  'ctrl-t': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
